# Server
HOST=0.0.0.0
PORT=1337

# Secrets
PUBLIC_URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# Admin User
INIT_ADMIN_USERNAME=johndoe
INIT_ADMIN_PASSWORD=P@$$w0rd123 # I hope no1 is using this as their password 😶
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=johndoe@test.com
INIT_ADMIN=true
